<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #outputMessage {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Employee Promotion Prediction Form</h2>
    <form id="predictionForm" action="/predict" method="post">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" required>

        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="">Select Department</option>
            <option value="Sales & Marketing">Sales & Marketing</option>
            <option value="Operations">Operations</option>
            <option value="Technology">Technology</option>
            <option value="HR">HR</option>
            <option value="Procurement">Procurement</option>
            <option value="Finance">Finance</option>
            <option value="Analytics">Analytics</option>
            <option value="Legal">Legal</option>
            <option value="R&D">R&D</option>
        </select>

        <label for="education">Education</label>
        <select id="education" name="education" required>
            <option value="">Select Education level</option>
            <option value="Bachelor's">Bachelor's</option>
            <option value="Master's & above">Master's & above</option>
            <option value="Below Secondary">Below Secondary</option>
            <option value="null">null</option>
        </select>

        <label for="region">Region:</label>
        <select id="region" name="region" required>
            <option value="">Select Region</option>
            <option value="region_26">region_26</option>
            <option value="region_4">region_4</option>
            <option value="region_13">region_13</option>
            <option value="region_2">region_2</option>
            <option value="region_29">region_29</option>
            <option value="region_7">region_7</option>
            <option value="region_22">region_22</option>
            <option value="region_16">region_16</option>
            <option value="region_17">region_17</option>
            <option value="region_24">region_24</option>
            <option value="region_11">region_11</option>
            <option value="region_27">region_27</option>
            <option value="region_9">region_9</option>
            <option value="region_20">region_20</option>
            <option value="region_34">region_34</option>
            <option value="region_23">region_23</option>
            <option value="region_8">region_8</option>
            <option value="region_14">region_14</option>
            <option value="region_31">region_31</option>
            <option value="region_19">region_19</option>
            <option value="region_5">region_5</option>
            <option value="region_28">region_28</option>
            <option value="region_15">region_15</option>
            <option value="region_3">region_3</option>
            <option value="region_25">region_25</option>
            <option value="region_12">region_12</option>
            <option value="region_21">region_21</option>
            <option value="region_30">region_30</option>
            <option value="region_10">region_10</option>
            <option value="region_33">region_33</option>
            <option value="region_32">region_32</option>
            <option value="region_6">region_6</option>
            <option value="region_1">region_1</option>
            <option value="region_18">region_18</option>
        </select>

        <label for="recruitment_channel">Recruitment channel:</label>
        <select id="recruitment_channel" name="recruitment_channel" required>
            <option value="">Select Recruitment channel</option>
            <option value="sourcing">sourcing</option>
            <option value="referred">referred</option>
            <option value="other">other</option>
        </select>

        <label for="kpis_met">KPIs met:</label>
        <select id="kpis_met" name="kpis_met" required>
            <option value="">Select KPIs met</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="awards_won">Awards won:</label>
        <select id="awards_won" name="awards_won" required>
            <option value="">Select Awards won</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="prev_year_rating">Previous year rating</label>
        <select id="prev_year_rating" name="prev_year_rating" required>
            <option value="">Select Previous year rating</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="no_trainings">Number of Trainings Completed:</label>
        <input type="number" id="no_trainings" name="no_trainings" min="0" required>

        <label for="service_length">Length of Service:</label>
        <input type="number" id="service_length" name="service_length" min="0" required>

        <label for="avg_training_score">Average Training Score:</label>
        <input type="number" id="avg_training_score" name="avg_training_score" min="0" required>

        <button type="submit">Predict</button>
    </form>

    <div id="outputMessage"></div>
<script>
    document.getElementById("predictionForm").addEventListener("submit", function(event){
        event.preventDefault(); // Prevent default form submission

        var formData = {
            gender: document.getElementById("gender").value,
            age: parseInt(document.getElementById("age").value),
            department: document.getElementById("department").value,
            region: document.getElementById("region").value,
            no_trainings: parseInt(document.getElementById("no_trainings").value),
            recruitment_channel: document.getElementById("recruitment_channel").value,
            prev_year_rating: parseInt(document.getElementById("prev_year_rating").value),
            kpis_met: document.getElementById("kpis_met").value,
            awards_won: document.getElementById("awards_won").value,
            service_length: parseInt(document.getElementById("service_length").value),
            education: document.getElementById("education").value,
            avg_training_score: parseInt(document.getElementById("avg_training_score").value)
        };

        var xhr = new XMLHttpRequest(); // Create new XMLHttpRequest object

        // Define what happens on successful data submission
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Update the outputMessage div with the response
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
                //document.getElementById("outputMessage").textContent = response.message;
            }
        };

        // Define what happens in case of error
        xhr.onerror = function() {
            console.error('Request failed.');
        };

        // Open a new connection, using the POST method
        xhr.open("POST", "http://localhost:5000/predict", true);

        // Send the proper header information along with the request
        xhr.setRequestHeader("Content-Type", "application/json");

        // Send the data to the server
        xhr.send(JSON.stringify(formData));
    });
</script>
</body>
</html>
